# Configuration MongoDB
# MONGODB_URI=mongodb://localhost:27017/franceska-beaute

MONGODB_URI=mongodb+srv://texmex430:jesusc@cluster0.sfat6jd.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0

# Port du serveur
PORT=5000

# Environnement
NODE_ENV=development

# Configuration Email (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=texmex430@gmail.com
EMAIL_PASS=iitwjqgorgmvglls
EMAIL_TO=texmex430@gmail.com